API_HOST=localhost
API_PORT=3030
DB_HOST=localhost
DB_PORT=27017
DB_NAME=store-proj
APP_SECRET=Ct,hKvmkhj
NODE_ENV=development
DB_URI=mongodb+srv://store:1234@cluster0.u8tac.mongodb.net/<dbname>?retryWrites=true&w=majority
